# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [24]:
import pandas as pd
dfprop = pd.read_csv('/users/rodri/demo01.csv')
dfpag = pd.read_csv('/users/rodri/pagamentos_largo.csv')
dfpag.head(18)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
5,5001730,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
6,5001738,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
7,5001739,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
8,5001742,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,NaN,0,0,0
9,5001743,0,NaN,C,C,C,C,C,C,C,...,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,5001744,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
11,5001747,0,0,0,0,0,0,0,0,C,...,C,C,C,0,0,0,0,0,0,0
12,5001748,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
13,5001758,0,0,0,0,0,0,0,0,0,...,0,0,NaN,0,0,0,0,0,0,0
14,5001760,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
15,5001765,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
16,5001766,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
17,5001774,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C

In [27]:
dfpag = dfpag.iloc[:,[0,1,2,13,19,20,21,22,23,24,25,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18]]

dfpag.loc[dfpag.isin(['2','3','4','5']).any(axis=1), 'mau'] = True
dfpag.loc[~dfpag.isin(['2','3','4','5']).any(axis=1), 'mau'] = False
dfpag

,ID,mes_0,mes_1,mes_12,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,...,mes_8,mes_9,mes_10,mes_11,mes_13,mes_14,mes_15,mes_16,mes_17,mau
0,5001718,0,0,0,0,0,NaN,NaN,NaN,0,...,0,NaN,0,0,0,0,0,NaN,0,False
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
2,5001720,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,False
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
20933,5150476,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,NaN,False
20934,5150480,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
20935,5150482,0,0,C,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,C,C,C,C,C,False
20936,5150487,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False

In [29]:
dfpag.value_counts('mau')

mau
False    20506
True       431
dtype: int64

In [32]:
propostas = dfprop.merge(dfpag[['ID','mau']], on='ID', how='inner')

# Renomeando a coluna 'default' em letra maiúscula 'DEFAULT'

propostas.rename(columns={'mau': 'MAU'}, inplace=True)
propostas.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MAU
0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,False
1,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,False
2,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,False
3,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0,False
4,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0,False

In [33]:
# verificando dados faltantes por coluna , apenas 'occupation_type' possui dados faltantes
propostas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16650 entries, 0 to 16649
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   16650 non-null  int64
 1   CODE_GENDER          16650 non-null  object
 2   FLAG_OWN_CAR         16650 non-null  object
 3   FLAG_OWN_REALTY      16650 non-null  object
 4   CNT_CHILDREN         16650 non-null  int64
 5   AMT_INCOME_TOTAL     16650 non-null  float64
 6   NAME_INCOME_TYPE     16650 non-null  object
 7   NAME_EDUCATION_TYPE  16650 non-null  object
 8   NAME_FAMILY_STATUS   16650 non-null  object
 9   NAME_HOUSING_TYPE    16650 non-null  object
 10  DAYS_BIRTH           16650 non-null  int64
 11  DAYS_EMPLOYED        16650 non-null  int64
 12  FLAG_MOBIL           16650 non-null  int64
 13  FLAG_WORK_PHONE      16650 non-null  int64
 14  FLAG_PHONE           16650 non-null  int64
 15  FLAG_EMAIL           16650 non-null  int64
 16  OCCUPATION_TYPE      11405 non-null  object
 17  CNT_FAM_MEMBERS      16650 non-null  float64
 18  MAU                  16650 non-null  object
dtypes: float64(2), int64(8), object(9)
memory usage: 2.5+ MB

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [34]:
info_variaveis = []

for coluna in propostas.columns:
    tipo_dado = propostas[coluna].dtype
    if tipo_dado == 'object' or tipo_dado == 'int64' or tipo_dado == 'float64':
        qtd_categorias = len(propostas[coluna].unique())
    else:
        qtd_categorias = None
    info_variaveis.append([coluna, tipo_dado, qtd_categorias])
df_info = pd.DataFrame(info_variaveis, columns = ['Nome_Variavel', 'Tipo_Dado', 'qtd_categorias'])
df_info

          Nome_Variavel Tipo_Dado  qtd_categorias
0                    ID     int64           16650
1           CODE_GENDER    object               2
2          FLAG_OWN_CAR    object               2
3       FLAG_OWN_REALTY    object               2
4          CNT_CHILDREN     int64               8
5      AMT_INCOME_TOTAL   float64             221
6      NAME_INCOME_TYPE    object               5
7   NAME_EDUCATION_TYPE    object               5
8    NAME_FAMILY_STATUS    object               5
9     NAME_HOUSING_TYPE    object               6
10           DAYS_BIRTH     int64            5298
11        DAYS_EMPLOYED     int64            3005
12           FLAG_MOBIL     int64               1
13      FLAG_WORK_PHONE     int64               2
14           FLAG_PHONE     int64               2
15           FLAG_EMAIL     int64               2
16      OCCUPATION_TYPE    object              19
17      CNT_FAM_MEMBERS   float64               9
18                  MAU    object               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [50]:
df_encoded = pd.get_dummies(propostas, columns = ['CODE_GENDER', 'FLAG_OWN_CAR','FLAG_OWN_REALTY','NAME_INCOME_TYPE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','NAME_HOUSING_TYPE','OCCUPATION_TYPE','MAU'], drop_first=True)
df_encoded.dtypes

ID                                                     int64
CNT_CHILDREN                                           int64
AMT_INCOME_TOTAL                                     float64
DAYS_BIRTH                                             int64
DAYS_EMPLOYED                                          int64
FLAG_MOBIL                                             int64
FLAG_WORK_PHONE                                        int64
FLAG_PHONE                                             int64
FLAG_EMAIL                                             int64
CNT_FAM_MEMBERS                                      float64
CODE_GENDER_M                                          uint8
FLAG_OWN_CAR_Y                                         uint8
FLAG_OWN_REALTY_Y                                      uint8
NAME_INCOME_TYPE_Pensioner                             uint8
NAME_INCOME_TYPE_State servant                         uint8
NAME_INCOME_TYPE_Student                               uint8
NAME_INCOME_TYPE_Working                               uint8
NAME_EDUCATION_TYPE_Higher education                   uint8
NAME_EDUCATION_TYPE_Incomplete higher                  uint8
NAME_EDUCATION_TYPE_Lower secondary                    uint8
NAME_EDUCATION_TYPE_Secondary / secondary special      uint8
NAME_FAMILY_STATUS_Married                             uint8
NAME_FAMILY_STATUS_Separated                           uint8
NAME_FAMILY_STATUS_Single / not married                uint8
NAME_FAMILY_STATUS_Widow                               uint8
NAME_HOUSING_TYPE_House / apartment                    uint8
NAME_HOUSING_TYPE_Municipal apartment                  uint8
NAME_HOUSING_TYPE_Office apartment                     uint8
NAME_HOUSING_TYPE_Rented apartment                     uint8
NAME_HOUSING_TYPE_With parents                         uint8
OCCUPATION_TYPE_Cleaning staff                         uint8
OCCUPATION_TYPE_Cooking staff                          uint8
OCCUPATION_TYPE_Core staff                             uint8
OCCUPATION_TYPE_Drivers                                uint8
OCCUPATION_TYPE_HR staff                               uint8
OCCUPATION_TYPE_High skill tech staff                  uint8
OCCUPATION_TYPE_IT staff                               uint8
OCCUPATION_TYPE_Laborers                               uint8
OCCUPATION_TYPE_Low-skill Laborers                     uint8
OCCUPATION_TYPE_Managers                               uint8
OCCUPATION_TYPE_Medicine staff                         uint8
OCCUPATION_TYPE_Private service staff                  uint8
OCCUPATION_TYPE_Realty agents                          uint8
OCCUPATION_TYPE_Sales staff                            uint8
OCCUPATION_TYPE_Secretaries                            uint8
OCCUPATION_TYPE_Security staff                         uint8
OCCUPATION_TYPE_Waiters/barmen staff                   uint8
MAU_True                                               uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [55]:
df_encoded[['FLAG_EMAIL', 'FLAG_OWN_CAR_Y', 'MAU_True']].loc[df_encoded.MAU_True == 1].value_counts()

FLAG_EMAIL  FLAG_OWN_CAR_Y  MAU_True
0           0               1           233
            1               1           127
1           1               1            16
            0               1            14
dtype: int64

Por esses dados, a tabela mais poderosa para prever a probabilidade de MAU = 1 é a FLAG_OWN_CAR_Y

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [56]:
df_encoded.to_csv('encoded_demo01.csv')